LivingTimeConverterConsole/LivingTimeConverterUI/Pages/ResultPage.xaml

<Page x:Class="LivingTimeConverterUI.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      x:Name="Self"
      xmlns:local="clr-namespace:LivingTimeConverterUI.Pages"
      mc:Ignorable="d"
      Title="ResultPage" MinHeight="550" Width="800">
    
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView ItemsSource="{Binding ConverterList, ElementName=Self}">
                <ListView.View>
                    <GridView> 
                        <GridViewColumn DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label Content="Converting in:" Foreground="#EEEEEE"></Label>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Value}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label Content="Value:" Foreground="#EEEEEE"></Label>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Value}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
