LivingTimeConverterConsole/LivingTimeConverterUI/Pages/SetupPage.xaml

<Page x:Class="LivingTimeConverterUI.Pages.SetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LivingTimeConverterUI.Pages"
      mc:Ignorable="d"
      Title="SetupPage" Height="450" Width="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Enter your full Birthday" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" FontSize="30"/>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Birthday:" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" FontSize="20"/>
            <TextBox x:Name="BirthdayBox" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" FontSize="20" MinWidth="150"/>
            <Button Grid.Column="0" Grid.Row="1" Height="50" Content="Proceed" FontSize="20" Click="ProceedButton_Click"></Button>
        </Grid>
    </Grid>
</Page>
